
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://blayaierawkdesstthuf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYXlhaWVyYXdrZGVzc3R0aHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjQ5MDUsImV4cCI6MjA1MDgwMDkwNX0.dummy_key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYXlhaWVyYXdrZGVzc3R0aHVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTIyNDkwNSwiZXhwIjoyMDUwODAwOTA1fQ.dummy_service_key

# Database
DATABASE_URL=postgresql://postgres:password@db.blayaierawkdesstthuf.supabase.co:5432/postgres?pgbouncer=true&sslmode=require

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Master Account
NEXT_PUBLIC_MASTER_EMAIL=mtsf26@gmail.com
